<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrator.master.cs" Inherits="Admin_Administrator" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Registro de Alumnos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="../b_Login/materialize/css/materialize.min.css" media="screen,projection" />
    <!-- Bootstrap Styles-->
    <link href="../b_Login/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="../b_Login/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="../b_Login/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="../b_Login/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../b_Login/js/Lightweight-Chart/cssCharts.css" />

    <script src="../b_Login/js/jquery-3.2.1.min.js"></script>

   
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="../b_Login/DataTable/js/jquery-3.3.1.min.js"></script>
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--<div id="wrapper">--%>
            <nav class="navbar navbar-default top-navbar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle waves-effect waves-dark" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand waves-effect waves-dark" href="/Admin/Index.aspx"><i class="large material-icons">person_add</i> <strong>Registro</strong></a>

                    <div id="sideNav" href=""><i class="material-icons dp48">toc</i></div>
                </div>


            </nav>
            <!--/. NAV TOP  -->
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">

                        <li>
                            <a class="waves-effect waves-dark" href="/Admin/Index.aspx"><i class="glyphicon glyphicon-home"></i>Inicio</a>
                        </li>
                        <li>
                            <a href="/Admin/Alumnos.aspx" class="waves-effect waves-dark"><i class="glyphicon glyphicon-user"></i>Agregar Alumnos</a>
                        </li>
                        <li>
                            <a href="/Admin/Consultar.aspx" class="waves-effect waves-dark"><i class="glyphicon glyphicon-list-alt"></i>Consultar Alumnos</a>
                        </li>
                        <li>
                            <a href="/Login.aspx" class="waves-effect waves-dark"><i class="glyphicon glyphicon-off"></i>LogOut</a>
                        </li>
                    </ul>

                </div>

            </nav>
            <!-- /. NAV SIDE  -->

            <div id="page-wrapper">

                <!-- /. PAGE INNER  -->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- /. PAGE WRAPPER  -->
        </div>


        <!-- JS Scripts-->
        <!-- jQuery Js -->
        <%--<script src="../b_Login/js/jquery-1.10.2.js"></script>--%>
        
        <!-- Bootstrap Js -->
        <script src="../b_Login/js/bootstrap.min.js"></script>

        <script src="../b_Login/materialize/js/materialize.min.js"></script>

        <!-- Metis Menu Js -->
        <script src="../b_Login/js/jquery.metisMenu.js"></script>
        <!-- Morris Chart Js -->
        <script src="../b_Login/js/morris/raphael-2.1.0.min.js"></script>
        <script src="../b_Login/js/morris/morris.js"></script>


        <script src="../b_Login/js/easypiechart.js"></script>
        <script src="../b_Login/js/easypiechart-data.js"></script>

        <script src="../b_Login/js/Lightweight-Chart/jquery.chart.js"></script>

        <!-- Custom Js -->
        <script src="../b_Login/js/custom-scripts.js"></script>
    </form>
</body>
</html>
